NEXT_PUBLIC_SANITY_PROJECT_ID="i3tp9l3c"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skRiX5HzxwnNrXwCu5bC9M5iTBrtZWNs0EFxBEagFMuF8UuzlDAhC9afVOK88WMwWG1IApcn3qGKIHAjo8WfJc2ySAnjPKVFqVsGTSNOvEFA5PV2hPFRx4iNZOWj08DUjhfmy0wxF81T9b1wFgV3gOeLlo3mpGHgQto29NLsyVB8t7wkOA9t"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NMVF3L1jQetlH2VUphHBgaZKw5y4OK7wsj21YgPgkWFBh7R8wm3DEKLyxtG3acg9rVu910uHg1D9SATM02MGoex00dokM8ijn"
NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51NMVF3L1jQetlH2V9qY4qP0OT44SFc2uRDqwX07ggOPHqOjrsIxJIZxgcVZIIOJMzXC88u4jIBlWyJCkD4ES0xNr0013sWmb3v"

NEXT_PUBLIC_PAYSTACK_SECRET_KEY = "sk_test_1cdab08007780d0d479724d85d635483311ec27b"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_263fea929605fd1aca88df52a6b25fb99e56c33f"

