NEXT_PUBLIC_SANITY_PROJECT_ID="3ox9iez1"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skePQisG8u1Ivvuke539TDBsZVAzbNNhVz0eaxtBNyF98bmWcl6SAA1NRH1ll03X51EDf2a1pzDM94zFkgnefwWJMC8dtiKDknJgLOms74KcxXYZBsJ40w3eqw0krvydWtkgWAib2qPl1kpIQGNefwgYyZ3TRqlQBKGQ2k3ZOf7UlRTabP3f"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NMVF3L1jQetlH2VUphHBgaZKw5y4OK7wsj21YgPgkWFBh7R8wm3DEKLyxtG3acg9rVu910uHg1D9SATM02MGoex00dokM8ijn"
NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51NMVF3L1jQetlH2V9qY4qP0OT44SFc2uRDqwX07ggOPHqOjrsIxJIZxgcVZIIOJMzXC88u4jIBlWyJCkD4ES0xNr0013sWmb3v"

NEXT_PUBLIC_PAYSTACK_SECRET_KEY = "sk_test_1cdab08007780d0d479724d85d635483311ec27b"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_263fea929605fd1aca88df52a6b25fb99e56c33f"

